dependencies {
    implementation project(':model')
    implementation 'org.springframework:spring-context'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    // Ambas con su versión explícita 2.4.0 y usando spring-boot4 donde aplica
    implementation 'io.github.resilience4j:resilience4j-spring-boot4:2.4.0'
    implementation 'io.github.resilience4j:resilience4j-reactor:2.4.0'

    implementation 'io.micrometer:micrometer-core'

    testImplementation 'org.springframework.boot:spring-boot-starter-webflux-test'
    testImplementation 'com.squareup.okhttp3:okhttp:5.3.2'
    testImplementation 'com.squareup.okhttp3:mockwebserver:5.3.2'
}