# plugin-scaffold

./: gradle.properties  settings.gradle
applications/app-service/: build.gradle
applications/app-service/src/main/resources/: application.yaml
deployment/: Dockerfile
domain/model/src/main/java/co/com/bancolombia/model/account/: Account.java
domain/model/src/main/java/co/com/bancolombia/model/account/gateways/: AccountRepository.java
domain/model/src/main/java/co/com/bancolombia/model/exceptions/: BusinessException.java  TechicalException.java
domain/model/src/main/java/co/com/bancolombia/model/exceptions/message/: BusinnessErrorMessage.java  TechicalErrorMessage.java
domain/model/src/main/java/co/com/bancolombia/model/statusaccount/: StatusAccount.java
domain/usecase/src/main/java/co/com/bancolombia/usecase/getstatus/: GetStatusUseCase.java
domain/usecase/src/main/java/co/com/bancolombia/usecase/registeraccount/: RegisterAccountUseCase.java
infrastructure/driven-adapters/account-repository/src/main/java/co/com/bancolombia/accountrepository/: AccountDBRepository.java
infrastructure/driven-adapters/rest-consumer/: build.gradle
infrastructure/driven-adapters/rest-consumer/src/main/java/co/com/bancolombia/consumer/: RestConsumer.java  StatusAccountDto.java
infrastructure/driven-adapters/rest-consumer/src/main/java/co/com/bancolombia/consumer/config/: RestConsumerConfig.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/bancolombia/api/: Handler.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/bancolombia/api/dto/: RegisterAccountDto.java
(+1 files in other folders)
